# javaline-apk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilham/javaline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilham/javaline/: MainActivity.kt
app/src/main/java/com/ilham/javaline/data/database/: PrefsManager.kt
app/src/main/java/com/ilham/javaline/data/model/: Constant.kt
app/src/main/java/com/ilham/javaline/data/model/kendaraan/: DataKendaraan.kt  ResponseKendaraan.kt  ResponseKendaraanDetail.kt  ResponseKendaraanUpdate.kt
app/src/main/java/com/ilham/javaline/data/model/pelanggan/: DataPelanggan.kt  ResponsePelanggan.kt
app/src/main/java/com/ilham/javaline/data/model/tujuan/: DataTujuan.kt  ResponseTujuan.kt
app/src/main/java/com/ilham/javaline/network/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/ilham/javaline/ui/: CobaActivity.kt
app/src/main/java/com/ilham/javaline/ui/fragment/: UserActivity.kt
app/src/main/java/com/ilham/javaline/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/ilham/javaline/ui/qr_code/: Qr_codeActivity.kt  Qr_codeContract.kt  Qr_codePresenter.kt
app/src/main/java/com/ilham/javaline/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/ilham/javaline/ui/status_perjalanan/: StatusActivity.kt  StatusContract.kt  StatusPresenter.kt
app/src/main/java/com/ilham/javaline/ui/sweetalert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/ilham/javaline/ui/update_km/: Update_kmActivity.kt  Update_kmContract.kt  Update_kmPresenter.kt
app/src/main/res/layout/: activity_coba2.xml  activity_login.xml  activity_logindua.xml  activity_main.xml  activity_qr_code.xml  activity_register.xml  activity_status.xml  activity_statusdua.xml  activity_update_km.xml  activity_user.xml  adapter_kendaraan.xml  adapter_kendaraandua.xml  alert_dialog.xml  dialog_konfirmasi.xml  dialog_loadingbongkar.xml  dialog_loadingmuat.xml  dialog_perbaikandigarasi.xml  dialog_perbaikandijalan.xml  dialog_perjalanankosong.xml  dialog_tunggubongkar.xml  dialog_tunggumuat.xml  fragment_akun.xml  fragment_home.xml  fragment_homedriver.xml  fragment_homedriverdua.xml  fragment_notifications.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ilham/javaline/: ExampleUnitTest.kt
(+20 files in other folders)
